{
  "name": "wellbee-nyush-se-f2019",
  "version": "1.0.0",
  "description": "This is the repo for WellBee EHR System",
  "main": "index.js",
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "@types/bootstrap": "^4.3.1",
    "@types/cors": "^2.8.6",
    "@types/react": "^16.9.11",
    "@types/react-sidebar": "^3.0.0",
    "@types/reactstrap": "^8.0.5",
    "bootstrap": "^4.3.1",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "node-uuid": "^1.4.8",
    "react-sidebar": "^3.0.2",
    "react-sidebar-styled": "0.0.1",
    "reactstrap": "^8.0.1",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "client": "cd frontend && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "cd server && npm run test",
    "installit": "npm install && cd server && npm install && cd ../ && cd frontend && npm install && cd ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaseyPYZ/WellBee-nyush-SE-f2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaseyPYZ/WellBee-nyush-SE-f2019/issues"
  },
  "homepage": "https://github.com/CaseyPYZ/WellBee-nyush-SE-f2019#readme"
}
